/home/bob/CLionProjects/fractionTest/cmake-build-debug/CMakeFiles/fractionTest.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/CMakeFiles/list_install_components.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/CMakeFiles/install.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/CMakeFiles/install/local.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/CMakeFiles/install/strip.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/CMakeFiles/Google_Tests_run.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/CMakeFiles/edit_cache.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/CMakeFiles/rebuild_cache.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/CMakeFiles/list_install_components.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/CMakeFiles/install.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/CMakeFiles/install/local.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/CMakeFiles/install/strip.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/googletest-main/CMakeFiles/edit_cache.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/googletest-main/CMakeFiles/rebuild_cache.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/googletest-main/CMakeFiles/list_install_components.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/googletest-main/CMakeFiles/install.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/googletest-main/CMakeFiles/install/local.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/googletest-main/CMakeFiles/install/strip.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/googletest-main/googlemock/CMakeFiles/gmock.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/googletest-main/googlemock/CMakeFiles/gmock_main.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/googletest-main/googlemock/CMakeFiles/edit_cache.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/googletest-main/googlemock/CMakeFiles/rebuild_cache.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/googletest-main/googlemock/CMakeFiles/list_install_components.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/googletest-main/googlemock/CMakeFiles/install.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/googletest-main/googlemock/CMakeFiles/install/local.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/googletest-main/googlemock/CMakeFiles/install/strip.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/googletest-main/googletest/CMakeFiles/gtest.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/googletest-main/googletest/CMakeFiles/gtest_main.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/googletest-main/googletest/CMakeFiles/edit_cache.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/googletest-main/googletest/CMakeFiles/rebuild_cache.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/googletest-main/googletest/CMakeFiles/list_install_components.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/googletest-main/googletest/CMakeFiles/install.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/googletest-main/googletest/CMakeFiles/install/local.dir
/home/bob/CLionProjects/fractionTest/cmake-build-debug/Testing/googletest-main/googletest/CMakeFiles/install/strip.dir
